#MySQL Database Configurations
spring.application.name=Invoice_Processing_System
#mysql address and information
spring.datasource.url=jdbc:mysql://localhost:3306/invoice_processing_system
#The user which can access your database his name and password
spring.datasource.username=root
spring.datasource.password=root
#mysql driver information that is its name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#Hibernate Configurations
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
